App.xaml

<Application x:Class="Todo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Todo"
             xmlns:viewModel="clr-namespace:Todo.MVVM.ViewModel"
             xmlns:view="clr-namespace:Todo.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type viewModel:TaskListViewModel}">
                <view:TaskListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DetailsViewModel}">
                <view:DetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddTaskViewModel}">
                <view:AddTaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditTaskViewModel}">
                <view:EditTaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatsViewModel}">
                <view:StatsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
