Theme/LanguageEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBlock" x:Key="HeaderSettingsStyle">
        <Setter Property="Text" Value="Settings" />
    </Style>
    <Style TargetType="TextBlock" x:Key="LabelSettingsStyle">
        <Setter Property="Text" Value="Language:" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderAddTaskStyle">
        <Setter Property="Text" Value="Create new task" />
    </Style>
    <Style TargetType="Button" x:Key="ResetButtonStyle" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Content" Value="Reset filters" />
    </Style>
    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Content" Value="Add task" />
    </Style>
    <Style TargetType="Button" x:Key="StatisticButtonStyle" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Content" Value="Statistics" />
    </Style>
    <Style TargetType="Button" x:Key="SettingsButtonStyle" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Content" Value="Settings" />
    </Style>
    <Style TargetType="Button" x:Key="SaveButtonStyle" BasedOn="{StaticResource BlueButton}">
        <Setter Property="Content" Value="Save" />
    </Style>
    <sys:String x:Key="YAxisTitle">Number of tasks</sys:String>
    <sys:String x:Key="XAxisTitle">Category</sys:String>
</ResourceDictionary>