MVVM/View/AddTaskView.xaml

<UserControl x:Class="Todo.MVVM.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="10, 30, 10, 30"  
                   Text="Crete new task"
                   FontSize="26"/>

        <!-- Nazwa zadania -->
        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5"> 
            <TextBlock Margin="0, 0, 0, 10"  Text="Nazwa:" />
            <TextBox  Name="txtName"/>
        </StackPanel>
        

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Opis:"/>
            <TextBox Name="txtDescription"/>
        </StackPanel>

        <!-- Lista podzadań -->
        <StackPanel Grid.Row="3" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Podzadania:"/>
            <StackPanel Margin="0, 0, 0, 10" Name="stackSubtasks">
                <!-- Puste pole na pierwsze podzadanie -->
                <TextBox Margin="0, 0, 0, 10" Name="txtSubtask"/>
                <!-- Przycisk do dodawania kolejnych podzadań -->
                <Button Content="Dodaj podzadanie"/>
            </StackPanel>
        </StackPanel>

        <!-- Priorytet -->
        <StackPanel Grid.Row="4" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Priorytet:"/>
            <ComboBox Name="cmbPriority">
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem Content="Średni"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>
        </StackPanel>

        <!-- Kategorie -->
        <StackPanel Grid.Row="5" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Kategorie:" Grid.Row="4"/>
            <ComboBox Grid.Row="4" Name="cmbCategory">
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Dom"/>
                <ComboBoxItem Content="Szkoła"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
        </StackPanel>

        <!-- Deadline -->
        <StackPanel Grid.Row="6" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Deadline:" Grid.Row="5"/>
            <DatePicker Grid.Row="5" Name="dpDeadline"/>
        </StackPanel>

        <!-- Przycisk do zapisu zadania -->
        <Button Content="Zapisz" Grid.Row="7" Margin="50" Width="100"/>
    </Grid>

</UserControl>
