MVVM/View/AddTaskView.xaml

<UserControl x:Class="Todo.MVVM.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="10, 30, 10, 30"  
                   Text="Utwórz nowe zadanie"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   FontSize="26"/>

        <!-- Nazwa zadania -->
        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5"> 
            <TextBlock Margin="5, 0, 0, 10"  Text="Nazwa:" FontSize="13"/>
            <TextBox Style="{StaticResource NewTextBox}" Name="txtName"/>
        </StackPanel>
        

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Text="Opis:" FontSize="13"/>
            <TextBox Style="{StaticResource NewTextBox}" Name="txtDescription"/>
        </StackPanel>

        <!-- Lista podzadań -->
        <StackPanel Grid.Row="3" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Text="Podzadania:" FontSize="13"/>
            <StackPanel Margin="0, 0, 0, 10" Name="stackSubtasks">
                <!-- Puste pole na pierwsze podzadanie -->
                <TextBox Style="{StaticResource NewTextBox}" Name="txtSubtask"/>
                <!-- Przycisk do dodawania kolejnych podzadań -->
                <Button 
                    Style="{StaticResource BlueButton}"
                    Content="Dodaj podzadanie" Width="150"/>
            </StackPanel>
        </StackPanel>

        <!-- Priorytet -->
        <StackPanel Grid.Row="4" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Text="Priorytet:" FontSize="13"/>
            <ComboBox Name="cmbPriority" >
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem Content="Średni"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>
        </StackPanel>

        <!-- Kategorie -->
        <StackPanel Grid.Row="5" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Text="Kategorie:" Grid.Row="4" FontSize="13"/>
            <ComboBox Grid.Row="4" Name="cmbCategory">
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Dom"/>
                <ComboBoxItem Content="Szkoła"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
        </StackPanel>

        <!-- Deadline -->
        <StackPanel Grid.Row="6" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10"  Text="Deadline:" Grid.Row="5" FontSize="13"/>
            <DatePicker Grid.Row="5" Name="dpDeadline"/>
        </StackPanel>

        <!-- Przycisk do zapisu zadania -->
        <Button Style="{StaticResource BlueButton}"  FontWeight ="Bold" Content="Zapisz" Grid.Row="7" Margin="50" Width="150"/>
    </Grid>

</UserControl>
