MVVM/View/DetailsView.xaml

<UserControl x:Class="Todo.MVVM.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Todo.MVVM.ViewModel" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
             d:DataContext="{d:DesignInstance Type=viewmodel:DetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek Ustawienia -->
        <TextBlock Grid.Row="0" 
                   Margin="10, 30, 10, 30"  
                   Text="Details"
                   FontSize="26"/>

        <!-- Nagłówek z nazwą zadania -->
        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Nazwa:" />
            <TextBox  Name="txtName"/>
        </StackPanel>

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Description:" />
            <TextBox Name="txtDescription"/>
        </StackPanel>

        <!-- Podzadania -->
        <StackPanel Grid.Row="3" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Podzadania:" />
            <ListView d:ItemsSource="{d:SampleData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Przyciski do operacji na zadaniu -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <Button Content="Zakończ" 
                    Command="{Binding MarkAsCompletedCommand}" 
                    Margin="5" Padding="5" Width="75"/>
            <Button Content="Edytuj" 
                    Command="{Binding EditTaskCommand}" 
                    Margin="5" Padding="5" Width="75"/>
            <Button Content="Usuń" 
                    Command="{Binding DeleteTaskCommand}" 
                    Margin="5" Padding="5" Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
