MVVM/View/DetailsView.xaml

<UserControl x:Class="Todo.MVVM.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Todo.MVVM.ViewModel" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Todo.MVVM.View.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <UserControl.Resources>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <converters:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek Ustawienia -->
        <TextBlock Grid.Row="0" 
                   Margin="10, 30, 10, 30"  
                   Style="{DynamicResource HeaderDetailsStyle}"
                   FontSize="26"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>

        <!-- Nagłówek z nazwą zadania -->
        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5">
            <GroupBox Style="{DynamicResource GBNameStyle}">
                <TextBlock Name="txtName"
                        d:Text="Nazwa zadania" Margin="10" FontSize="15"
                        Text="{Binding SelectedTask.Name}"/>
            </GroupBox>
        </StackPanel>

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <GroupBox Style="{DynamicResource GBDescriptionStyle}">
                <TextBlock Name="txtDescription" 
                           Margin="10" 
                           FontSize="15"
                           d:Text="Opis"
                           Text="{Binding SelectedTask.Description}"/>
            </GroupBox>
        </StackPanel>

        <!-- Priorytet i deadline -->
        <Grid Grid.Row="3" Margin="10, 5, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Style="{DynamicResource GBPriorityStyle}" Margin="0,0,5,0">
                <TextBlock 
               Margin="10" 
               FontSize="15"
               d:Text="High"
               Text="{Binding SelectedTask.Priority}"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Deadline" Margin="5,0,0,0">
                <TextBlock 
                Margin="10" 
                FontSize="15"
                d:Text="24/05/2024"
               Text="{Binding SelectedTask.Deadline, 
                    Converter={StaticResource DateOnlyConverter}}"/>
            </GroupBox>
        </Grid>

        <!-- Kategorie -->
        <GroupBox Grid.Row="4" Style="{DynamicResource GBCategoryStyle}" Margin="10, 5, 10, 5">
            <ItemsControl 
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData}" 
                    ItemsSource="{Binding SelectedTask.Categories}"
                    Margin="0,5,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource PillStyle}">
                            <TextBlock 
                                Text="{Binding Category.Name}"
                                Margin="5"
                                Style="{StaticResource TextBlockPill}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <!-- Podzadania -->
        <StackPanel Grid.Row="5" Margin="10, 5, 10, 5" >
            <GroupBox Style="{DynamicResource GBSubtaskStyle}" >
                <ItemsControl d:ItemsSource="{d:SampleData}" 
                ItemsSource="{Binding SelectedTask.SubTasks}"
                Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding Status, 
                                            Converter={StaticResource TaskStatusToBoolConverter}}"
                                      Margin="0, 2">
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>

        <!-- Przyciski do operacji na zadaniu -->
        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <Button 
                    Style="{DynamicResource EndButtonStyle}"
                    Command="{Binding MarkAsCompletedCommand}" 
                    Margin="5" Padding="5" Width="75"/>
            <Button 
                    Style="{DynamicResource EditButtonStyle}"
                    Command="{Binding EditTaskCommand}" 
                    Margin="5" Padding="5" Width="75"/>
            <Button  
                    Style="{DynamicResource DeleteButtonStyle}"
                    Command="{Binding DeleteTaskCommand}" 
                    Margin="5" Padding="5" Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
