MVVM/View/EditTaskView.xaml

<UserControl x:Class="Todo.MVVM.View.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             xmlns:converters="clr-namespace:Todo.MVVM.View.Converters"
             xmlns:viewmodel="clr-namespace:Todo.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:EditTaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">
    <UserControl.Resources>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <converters:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter"/>
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
               Style="{DynamicResource HeaderEditStyle}"
               FontSize="30"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10"  Style="{DynamicResource LabelAdd1Style}" FontSize="13"/>
            <TextBox Style="{StaticResource NewTextBox}" Name="txtName" Text="{Binding SelectedTask.Name}"/>
        </StackPanel>

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10"  Style="{DynamicResource LabelAdd2Style}" FontSize="13" />
            <TextBox Style="{StaticResource NewTextBox}" Name="txtDescription" Text="{Binding SelectedTask.Description}"/>
        </StackPanel>

        <!-- Podzadania -->
        <StackPanel Grid.Row="3" Margin="10, 5, 10, 5" >
            <GroupBox Style="{DynamicResource GBSubtaskStyle}" >
                <ItemsControl d:ItemsSource="{d:SampleData}" 
                    ItemsSource="{Binding SelectedTask.SubTasks}"
                    Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Status, 
                                    Converter={StaticResource TaskStatusToBoolConverter}}"
                              Margin="0, 2">
                            </CheckBox>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </GroupBox>
        </StackPanel>

        <!-- Priorytet -->
        <StackPanel Grid.Row="4" Margin="10, 0, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Style="{DynamicResource LabelAdd4Style}" FontSize="13"/>
            <ComboBox Name="cmbPriority" Cursor=""
                      ItemsSource="{Binding TaskPriorities}" 
                      SelectedValue="{Binding SelectedTask.Priority}" >
            </ComboBox>
        </StackPanel>

        <!-- Kategorie -->
        <GroupBox Grid.Row="5" Style="{DynamicResource GBCategoryStyle}" Margin="10, 5, 10, 5">
            <ItemsControl 
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData}" 
                    ItemsSource="{Binding SelectedTask.Categories}"
                    Margin="0,5,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource PillStyle}">
                            <TextBlock 
                                Text="{Binding Category.Name}"
                                Margin="5"
                                Style="{StaticResource TextBlockPill}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>


        <!-- Deadline -->
        <StackPanel Grid.Row="6" Margin="10, 5, 10, 5">
            <TextBlock Margin="5, 0, 0, 10" Text="Deadline:" Grid.Row="5" FontSize="13" />
            <DatePicker Grid.Row="5" Name="dpDeadline" SelectedDate="{Binding SelectedTask.Deadline,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Przyciski do operacji na zadaniu -->
        <StackPanel Grid.Row="8" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10">
            <Button
            Style="{DynamicResource SaveButtonStyle}"
            FontWeight="Bold"
            Command="{Binding SaveTaskCommand}" 
            Margin="5" Padding="5" Width="75"/>
            <Button 
            Style="{DynamicResource DeleteButtonStyle}"
            Command="{Binding DeleteTaskCommand}" 
            Margin="5" Padding="5" Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
