MVVM/View/EditTaskView.xaml

<UserControl x:Class="Todo.MVVM.View.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edycja zadania" 
               FontSize="30"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Nazwa:" FontSize="13"/>
            <TextBox Style="{StaticResource NewTextBox}" Name="txtName"/>
        </StackPanel>

        <!-- Opis zadania -->
        <StackPanel Grid.Row="2" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Opis:" FontSize="13" />
            <TextBox Style="{StaticResource NewTextBox}" Name="txtDescription"/>
        </StackPanel>

        <!-- Podzadania -->
        <StackPanel Grid.Row="3" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Podzadania:" FontSize="13" />
            <ListView d:ItemsSource="{d:SampleData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Priorytet -->
        <StackPanel Grid.Row="4" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Priorytet:" FontSize="13"/>
            <ComboBox Name="cmbPriority">
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem Content="Średni"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>
        </StackPanel>

        <!-- Kategorie -->
        <StackPanel Grid.Row="5" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10" Text="Kategorie:" Grid.Row="4" FontSize="13"/>
            <ComboBox Grid.Row="4" Name="cmbCategory">
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Dom"/>
                <ComboBoxItem Content="Szkoła"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
        </StackPanel>

        <!-- Deadline -->
        <StackPanel Grid.Row="6" Margin="10, 5, 10, 5">
            <TextBlock Margin="0, 0, 0, 10"  Text="Deadline:" Grid.Row="5" FontSize="13"/>
            <DatePicker Grid.Row="5" Name="dpDeadline"/>
        </StackPanel>

        <!-- Przyciski do operacji na zadaniu -->
        <StackPanel Grid.Row="8" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10">
            <Button Content="Zapisz" 
            Style="{StaticResource BlueButton}"
            FontWeight="Bold"
            Command="{Binding EditTaskCommand}" 
            Margin="5" Padding="5" Width="75"/>
            <Button Content="Usuń" 
            Style="{StaticResource BlueButton}"
            Command="{Binding DeleteTaskCommand}" 
            Margin="5" Padding="5" Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
