MVVM/View/SettingsView.xaml

<UserControl x:Class="Todo.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <!-- Ustawienia -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Nagłówek Ustawienia -->
            <TextBlock Grid.Row="0" 
                   Margin="10, 30, 10, 30"  
                   Style="{DynamicResource HeaderSettingsStyle}"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"/>

            <!-- Dropdown z wyborem języka -->
            <StackPanel Grid.Row="1" Margin="10, 5, 10, 5" >
                <TextBlock Margin="1, 0, 0, 10"  Style="{DynamicResource LabelSettingsStyle}" FontSize="13" />
                <ComboBox HorizontalAlignment="Left" Width="200" Margin="0,0,0,10" 
                          ItemsSource="{Binding AvailableLanguages}" 
                          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            
        </Grid>
    </Grid>
    
</UserControl>
