MVVM/View/StatsView.xaml

<UserControl x:Class="Todo.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <!-- Grid definition -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Chart for tasks count by category/priority -->
            <lvc:CartesianChart Grid.Row="0" 
                    Series="{Binding TaskCountSeries}" 
                    LegendLocation="Bottom"
                    Margin="20"
                    >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Category" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Tasks" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Chart for percentage of completed tasks -->
            <lvc:PieChart Grid.Row="1"
                          Series="{Binding CompletionSeries}" 
                          LegendLocation="Right"
                          Margin="20">
            </lvc:PieChart>
            
        </Grid>
    </Grid>
    
</UserControl>
