MVVM/View/TaskListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Todo.MVVM.ViewModel" 
             x:Class="Todo.MVVM.View.TaskListView" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:TaskListViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Search TextBox -->
            <TextBox Style="{StaticResource NewTextBox}" Grid.Column="0" Margin="0, 0, 10, 0" Text=""/>

            <!-- Search Button -->
            <Button Style="{StaticResource BlueButton}" Background="LightGray" Grid.Column="1" Width="50" Content="Szukaj"/>
        </Grid>

        <!-- Filters -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Category Filter -->
            <ComboBox Grid.Column="0" Margin="0,0,10,0">
                <ComboBoxItem Content="Wszystkie" IsSelected="True"/>
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Dom"/>
                <ComboBoxItem Content="Szkoła"/>
                <ComboBoxItem Content="Inne"/>
                <!-- Add more categories as needed -->
            </ComboBox>

            <!-- Completion Status Filter -->
            <ComboBox Grid.Column="1"  Margin="0,0,10,0">
                <ComboBoxItem Content="Wszystkie" IsSelected="True"/>
                <ComboBoxItem Content="Ukończone"/>
                <ComboBoxItem Content="Nieukończone"/>
            </ComboBox>

            <!-- Priority Filter -->
            <ComboBox Grid.Column="2" Margin="0,0,10,0">
                <ComboBoxItem Content="Wszystkie" IsSelected="True"/>
                <ComboBoxItem Content="Wysoki"/>
                <ComboBoxItem Content="Średni"/>
                <ComboBoxItem Content="Niski"/>
            </ComboBox>

            <!-- Deadline Filter -->
            <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedDeadlineFilter}"/>

        </Grid>

        <!-- List View to display tasks -->
        <ListView Background="#f5f9ff" Grid.Row="2" Margin="10" ItemsSource="{Binding Tasks}" d:ItemsSource="{d:SampleData}">
            <ListView.View>
                <!-- Define columns for task properties -->
                <GridView>
                    <!-- Checkbox column -->
                    <GridViewColumn Width="Auto" Header="Ukończone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Task Name column -->
                    <GridViewColumn Header="Zadanie" DisplayMemberBinding="{Binding Name}" Width="150" />

                    <!-- Priority column -->
                    <GridViewColumn Header="Priorytet" DisplayMemberBinding="{Binding Priority}" Width="100" />

                    <!-- Edit button column -->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Style="{StaticResource BlueButton}"
                                        Content="Edycja"
                                        Command="{Binding DataContext.ShowEditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Details button column -->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Style="{StaticResource BlueButton}"
                                        Content="Szczegóły"
                                        Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                      
                   
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
