MVVM/View/TaskListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Todo.MVVM.ViewModel" 
             xmlns:converters="clr-namespace:Todo.MVVM.View.Converters"
             x:Class="Todo.MVVM.View.TaskListView" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:TaskListViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640">

    <UserControl.Resources>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <converters:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filters -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Category Filter -->
            <StackPanel Grid.Column="0">
                <GroupBox Style="{DynamicResource GBCategoryStyle}">
                    <ComboBox Margin="3" Name="CategoryFilter"
                    ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedCategoryFilter}">
                    </ComboBox>
                </GroupBox>
            </StackPanel>


            <!-- Completion Status Filter -->
            <StackPanel Grid.Column="1">
                <GroupBox Header="Status">
                    <ComboBox Margin="3" Name="StatusFilter"
                        ItemsSource="{Binding TaskStatuses}"
                        SelectedItem="{Binding SelectedStatusFilter}">
                    </ComboBox>
                </GroupBox>
            </StackPanel>


            <!-- Priority Filter -->
            <StackPanel Grid.Column="2">
                <GroupBox Style="{DynamicResource GBPriorityStyle}">
                    <ComboBox Margin="3" Name="PriorityFilter"
                        ItemsSource="{Binding TaskPriorities}"
                        SelectedItem="{Binding SelectedPriorityFilter}">
                    </ComboBox>
                </GroupBox>
            </StackPanel>

            <!-- Deadline Sort -->
            <StackPanel Grid.Column="3">
                <Button Style="{DynamicResource SortButtonStyle}" 
                        Grid.Column="1"
                        Command="{Binding SortCommand}"
                        />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <TextBox Name="SearchTextBox"
                     Style="{StaticResource NewTextBox}" 
                     Grid.Column="0" Margin="5, 0, 10, 0" 
                     Text="{Binding SearchBoxFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Reset Button -->
            <Button Style="{DynamicResource ResetButtonStyle}" 
                    Background="LightGray"
                    Grid.Column="1" 
                    Command="{Binding ResetFiltersCommand}"
                    Click="ResetFilters"/>
        </Grid>

        <!-- List View to display tasks -->
        <ListView Background="#f5f9ff" Grid.Row="2" Margin="10" 
                  ItemsSource="{Binding TasksView}" d:ItemsSource="{d:SampleData}" 
                  SelectionChanged="TaskList_SelectionChanged"
                  Name="TaskList">
            <ListView.View>
                <!-- Define columns for task properties -->
                <GridView>
                    <!-- Checkbox column -->
                    <GridViewColumn Width="65" Header="{DynamicResource FinishedColumnHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox   
                                    IsChecked="{Binding Status, 
                                        Converter={StaticResource TaskStatusToBoolConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Task Name column -->
                    <GridViewColumn Header="{DynamicResource TaskColumnHeader}" DisplayMemberBinding="{Binding Name}"/>

                    <!-- Task Description column -->
                    <GridViewColumn Header="{DynamicResource DescriptionColumnHeader}" DisplayMemberBinding="{Binding Description}"/>

                    <!-- Priority column -->
                    <GridViewColumn Header="{DynamicResource PriorityColumnHeader}" DisplayMemberBinding="{Binding Priority}"/>

                    <!-- Deadline column -->
                    <GridViewColumn Header="Deadline" 
                                    DisplayMemberBinding="{
                                        Binding Deadline, 
                                        Converter={StaticResource DateOnlyConverter}}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
